appname = alice_agent
httpaddr = "0.0.0.0"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
recoverpanic = false
viewspath = "myview"
EnableDocs = true
sqlconn = 
# EnableAdmin = true
# AdminAddr = "0.0.0.0"
# AdminPort = 8088
[dev]
httpaddr = "0.0.0.0"
httpport = 8080
[prod]
httpaddr = "127.0.0.1"
httpport = 8080
[test]
httpaddr = "0.0.0.0"
httpport = 8888